{
  "name": "be-example",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "prettier-check": "prettier \"**/*.ts{,x}\" --check",
    "pre-commit": "npm run lint && npm run prettier-check",
    "pre-push": "npm run build",
    "dev": "nodemon --watch src --ext ts,tsx --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "postgres-migrations": "^5.3.0",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "@types/pg": "^8.10.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "nodemon": "^3.0.1",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
